version: '3'
services:
  app:
    build: .
    environment:
      - S3_EXTENSIONS_BUCKET_HOST=brave-core-ext.s3.brave.com
      - S3_EXTENSIONS_BUCKET_HOST_TOR=tor.bravesoftware.com
      - SENTRY_DSN=https://bdeadb80b91f490cbaa4d23d3250f58e@sentry.io/1862572
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-2
        awslogs-group: go-updater-stg
        awslogs-stream: go-updater
    ports:
      - "80:8192"
    restart: unless-stopped
